.gallery {

    &__heading {
        text-align: center;
        margin-bottom: 32px;
    }

    &__text, .text {

        &__item {
            margin-bottom: 32px;
        }

    }

    &__collection, .collection {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
        grid-gap: 32px;
        
        &__item, .item {
            justify-self: center;
            cursor: pointer;

            &__heading {
                text-align: center;
                margin-bottom: 16px;
            }

        }

        
    }
    
        &__slider, .slider {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: $blue-100;
            z-index: 50;
            display: grid;
            grid-template-rows: auto 1fr;
            width: 100%;
            height: 100vh;
            
            &__header, .header {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: space-between;
                padding: 80px;

                &__heading {
                    margin-right: auto;
                    color: $grey-60;
                }

                &__back, .back {
                    // width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    &__icon {
                        height: 32px;
                    }

                    &__text {
                        margin-left: 8px;
                    }

                }

                &__filename {
                    white-space: nowrap;
                }

            }

            &__content, .content {
                display: grid;
                grid-template-columns: 80px calc(100% - (2 * 80px)) 80px;
                flex-direction: row;
                justify-content: space-between;
                max-height: 100%;
                max-width: 100%;;
                align-items: center;
                height: 100%;
                width: 100%;
                overflow: hidden;

                &__container {
                    position: relative;
                    width: 100%;
                    height: 100%;
                }


                &__navigation, .navigation {

                    &--left, 
                    &--right {
                        height: 80px;
                        cursor: pointer;
                        justify-self: center;
                    }

                }

                &__heading {
                    color: $grey-60;
                }

                &__image {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: calc(100% - (2 * 32px));
                    margin: auto;
                    max-height: 100%;
                    max-width: 100%;;
                    display: flex;
                    object-fit: contain;
                    z-index: 220;
                }

            }

            &__footer, .footer {

                &__download {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                }

            }


    }

    @media (max-width: 950px) {

        &__collection, .collection {
            grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) );
        }

    }


}


